# 5. Write a program in python to find alphabet/s having maximum number of instances in a given file.

In [3]:
import string
alpha_dict={s:0 for s in string.ascii_lowercase}
key_with_max_value=list()
with open('/home/syed/Desktop/Mca/Ranga.txt','r+') as f:
    linearray=f.readlines()
    for line in linearray:
        for i in line:
            if i in alpha_dict.keys():
                alpha_dict[i]+=1

max_value=max(alpha_dict.values())
for key,value in alpha_dict.items():
    if value==max_value:
        key_with_max_value.append(key)
print(alpha_dict)
print(f"Key with max value {key_with_max_value} with {max_value} instances.")

{'a': 8, 'b': 1, 'c': 0, 'd': 1, 'e': 1, 'f': 0, 'g': 1, 'h': 2, 'i': 3, 'j': 0, 'k': 2, 'l': 2, 'm': 0, 'n': 2, 'o': 1, 'p': 1, 'q': 0, 'r': 1, 's': 0, 't': 1, 'u': 0, 'v': 0, 'w': 0, 'x': 0, 'y': 0, 'z': 0}
Key with max value ['a'] with 8 instances.

# 6. A file contains information about programs and courses in the following format: Program,course. Write a Python program to find the number of courses against eachprogram.
### Eg:
### Program,Course
### MCA,Database
### MCA,Java
### M.Sc,Data Structure
### B.Sc, Python
            The output should be: MCA-2, M.Sc-01, B.Sc-01

In [5]:
cource_dict={}
with open('/home/syed/Desktop/Mca/Week_9/courcedata.csv','r+') as f:
    linearray=f.readlines()
    for line in linearray[1:]:
        program,cource=line.split(',')
        if program in cource_dict.keys():
            cource_dict[program]+=1
        else:
            cource_dict[program]=1
for key,value in cource_dict.items():
    print(f"{key} - {value}")

MCA - 10
M.Sc CS - 5
B.Tech CSE - 8
B.Sc CS - 6
BCA - 6
MBA - 8
BBA - 6
M.Tech ME - 5
B.E. ME - 6
B.Tech ECE - 6
M.Sc Physics - 5
B.Sc Physics - 5
M.Sc Chemistry - 4
B.Sc Chemistry - 4
B.Sc Maths - 5
M.A. English - 4
B.A. History - 4
B.A. Economics - 4

# 7. A file contains information about employees with the following parameters: Name, Id, Salary, Dname. Write a Python program to write one more column HRA (House rent allowances) to this file, where HRA= 18%of salary
# Eg: Suppose the existing file is as follows, where you need to add HRA column:
### Name,id,salary, Dname
### Amar,101,20000,Sales
### Ammar,102,22000,Marketing
### Rahil,103,18000,Sales

In [14]:
import pandas as pd
df=pd.read_csv('/home/syed/Desktop/Mca/Week_9/employdata.csv')
df['HRA']=df['salary']*0.18
df.to_csv('/home/syed/Desktop/Mca/Week_9/employdata_with_HRA.csv',index=False)

In [15]:
df

        Name   id  salary        Dname      HRA
0       Amar  101   55000        Sales   9900.0
1      Ammar  102   62000    Marketing  11160.0
2      Rahil  103   52000        Sales   9360.0
3      Priya  104   85000           IT  15300.0
4      Rahul  105   58000           HR  10440.0
5     Anjali  106   92000      Finance  16560.0
6     Vikram  107   67000   Operations  12060.0
7     Sunita  108  110000  Engineering  19800.0
8     Rajesh  109   59000        Sales  10620.0
9      Pooja  110   64000    Marketing  11520.0
10    Deepak  111   98000           IT  17640.0
11     Sneha  112   61000           HR  10980.0
12      Amit  113   95000      Finance  17100.0
13      Neha  114   71000   Operations  12780.0
14    Sanjay  115  120000  Engineering  21600.0
15    Kavita  116   63000        Sales  11340.0
16      Arun  117   68000    Marketing  12240.0
17     Meera  118   90000           IT  16200.0
18     Manoj  119   60000           HR  10800.0
19     Geeta  120  105000      Finance  18900.0
20    Harish  121   75000   Operations  13500.0
21      Riya  122  125000  Engineering  22500.0
22     Nitin  123   65000        Sales  11700.0
23     Swati  124   70000    Marketing  12600.0
24     Varun  125  115000           IT  20700.0
25     Divya  126   62000           HR  11160.0
26      Alok  127  110000      Finance  19800.0
27      Isha  128   78000   Operations  14040.0
28      Ravi  129  130000  Engineering  23400.0
29    Monika  130   68000        Sales  12240.0
30     Ankit  131   72000    Marketing  12960.0
31     Seema  132  100000           IT  18000.0
32     Kiran  133   64000           HR  11520.0
33    Sameer  134  112000      Finance  20160.0
34     Farah  135   80000   Operations  14400.0
35     Yusuf  136  135000  Engineering  24300.0
36     Tanvi  137   71000        Sales  12780.0
37    Gaurav  138   75000    Marketing  13500.0
38      Zoya  139  122000           IT  21960.0
39     Imran  140   66000           HR  11880.0
40     Nisha  141  118000      Finance  21240.0
41     Vivek  142   82000   Operations  14760.0
42     Rohan  143  140000  Engineering  25200.0
43     Aditi  144   73000        Sales  13140.0
44     Chris  145   78000    Marketing  14040.0
45     David  146  125000           IT  22500.0
46     Emily  147   68000           HR  12240.0
47     Frank  148  120000      Finance  21600.0
48     Grace  149   85000   Operations  15300.0
49     Henry  150  145000  Engineering  26100.0
50     Irene  151   75000        Sales  13500.0
51      Jack  152   80000    Marketing  14400.0
52      Liam  153  130000           IT  23400.0
53      Nora  154   70000           HR  12600.0
54    Oliver  155  125000      Finance  22500.0
55  Penelope  156   88000   Operations  15840.0
56     Quinn  157  150000  Engineering  27000.0
57      Ryan  158   78000        Sales  14040.0
58    Sophia  159   82000    Marketing  14760.0
59    Thomas  160  135000           IT  24300.0

# 8. Write a Python program to simulate a Deterministic Finite Automata (DFA) that accepts strings over {0, 1} ending with "01".

In [13]:
def dfa_accepts(input_string):
    state = 0
    for char in input_string:
        if state == 0:
            state = 1 if char == '0' else 0
        elif state == 1:
            state = 2 if char == '1' else 1
        else:
            state = 1 if char == '0' else 0
    return state == 2

# Example usage
print(dfa_accepts("11001"))  # Output: True
print(dfa_accepts("101"))    # Output: True
print(dfa_accepts("100"))    # Output: False
print(dfa_accepts("00000011"))    # Output: False

True
True
False
False